<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomer.exercise4.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Async Task Activity"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:background="@color/async_task_button_color"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Threads Activity"
        android:gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:background="@color/threads_button_color"
        />

</LinearLayout>
